{
  "authors": [
    {
      "email": "info@wicket.io",
      "homepage": "https://wicket.io",
      "name": "Wicket Inc."
    }
  ],
  "config": {
    "platform-check": false,
    "sort-packages": true
  },
  "description": "Restricts manual WooCommerce order status changes in wp-admin based on configurable rules and user role exemptions.",
  "homepage": "https://github.com/industrialdev/wicket-wp-woo-order-status-limits",
  "keywords": [
    "wordpress",
    "woocommerce",
    "order-status",
    "wicket"
  ],
  "type": "wordpress-plugin",
  "version": "1.0.2",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "stable",
  "name": "industrialdev/wicket-wp-woo-order-status-limits",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3"
  },
  "scripts": {
    "check": [
      "@cs:lint"
    ],
    "cs:fix": "php-cs-fixer fix",
    "cs:format": "php-cs-fixer fix",
    "cs:lint": "php-cs-fixer fix --dry-run --diff",
    "production": "composer install && composer cs:fix && composer install --no-dev --optimize-autoloader",
    "setup-hooks": "mkdir -p .git/hooks && cp .ci/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push && echo 'Git hooks installed to .git/hooks/pre-push'",
    "version-bump": [
      "@php ./.ci/version-bump.php",
      "@cs:fix"
    ]
  },
  "scripts-descriptions": {
    "cs:format": "Run PHP CS Fixer to fix coding standards issues",
    "cs:lint": "Run PHP CS Fixer to check coding standards",
    "production": "Install production dependencies only",
    "version-bump": "Bump the plugin version in composer.json and the main plugin file"
  }
}
